{"flutter":{"platforms":{"android":{"default":{"projectId":"baas-vordlus","appId":"1:193899665871:android:4015aabb3794d2fb861aba","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"baas-vordlus","appId":"1:193899665871:ios:c7e70de343d4847b861aba","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"baas-vordlus","appId":"1:193899665871:ios:c7e70de343d4847b861aba","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"baas-vordlus","configurations":{"android":"1:193899665871:android:4015aabb3794d2fb861aba","ios":"1:193899665871:ios:c7e70de343d4847b861aba","macos":"1:193899665871:ios:c7e70de343d4847b861aba","web":"1:193899665871:web:1e406d55432da555861aba"}}}}}}